# Use Xft?
background yes
#usar o segundo monitor
#xinerama_head 2

use_xft yes
xftfont DejaVu Sans:size=8



#xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window_class normal
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 220 0 
#maximum_width 200

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no


# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color ffffff
#default_color white
#default_shade_color black
#default_outline_color white
#own_window_colour white

# Text alignment, other possible values are commented
alignment top_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 30
gap_y 40

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 4

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

TEXT
DATE ${hr 2}
${alignc}${font Freesans:pixelsize=23:bold}${time %H:%M:%S}${font}
${alignc}${font Freesans:pixelsize=10}${time %a %d %b %Y}${font}


SYSTEM ${hr 2}
${voffset 2}${font OpenLogos:size=16}u${font}   Kernel:  ${alignr}${kernel}
${font StyleBats:size=16}A${font}   CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${font StyleBats:size=16}A${font}   CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${font StyleBats:size=16}A${font}   CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${font StyleBats:size=16}A${font}   CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
${font StyleBats:size=16}A${font}   CPU5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,60}
${font StyleBats:size=16}A${font}   CPU6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,60}
${font StyleBats:size=16}A${font}   CPU7: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,60}
${font StyleBats:size=16}A${font}   CPU8: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,60}
${font StyleBats:size=16}I${font}   Load: ${alignr}${loadavg 1}   ${loadavg 2}   ${loadavg 3}

${font StyleBats:size=16}g${font}   RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=16}j${font}   SWAP: $swapperc% ${alignr}${swapbar 8,60}
${font Webdings:size=16}~${font}  Battery: ${battery_percent BAT0}% ${alignr}${battery_bar 8,60 BAT0}
${font StyleBats:size=16}q${font}   Uptime: ${alignr}${uptime}
${font StyleBats:size=16}k${font}   Processes: ${alignr}$processes ($running_processes running)

Highest CPU $alignr CPU% MEM%
${hr 1}
${top name 1}$alignr${top cpu 1} ${top mem 1}
${top name 2}$alignr${top cpu 2} ${top mem 2}
${top name 3}$alignr${top cpu 3} ${top mem 3}
${top name 1}$alignr${top cpu 4} ${top mem 4}
${top name 2}$alignr${top cpu 5} ${top mem 5}
${top name 3}$alignr${top cpu 6} ${top mem 6}

HD ${hr 2}
${font Pie charts for maps:size=14}7${font}   ${voffset -5}Root:
${voffset 4}${fs_free /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
#${font Pie charts for maps:size=14}7${font}   ${voffset -5}Home:
#${voffset 4}${fs_free /home}/${fs_size /} ${alignr}${fs_bar 8,60 /home}
${font Pie charts for maps:size=14}7${font}   ${voffset -5}Dados:
${voffset 4}${fs_free /media}/${fs_size /media} ${alignr}${fs_bar 8,60 /media}

NETWORK ${hr 2}
${voffset -20}
${if_existing /proc/net/route eth1}
Wi-Fi
${hr 1}
${voffset 4}${font PizzaDude Bullets:size=14}O${font}   Up: ${upspeed eth1} kb/s ${alignr}${upspeedgraph eth1 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed eth1} kb/s ${alignr}${downspeedgraph eth1 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup eth1}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown eth1}
${voffset 4}${font PizzaDude Bullets:size=14}Z${font}   Signal: ${wireless_link_qual eth1}% ${alignr}${wireless_link_bar 8,60 eth1}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr eth1}
${voffset 4}${font PizzaDude Bullets:size=14}b${font}   Public Ip: ${alignr}${execi 60 curl https://ifconfig.co }
${endif}${if_existing /proc/net/route enp2s0}
Wired
${hr 1}
${voffset 4}${font PizzaDude Bullets:size=14}O${font}   Up: ${upspeed enp2s0} kb/s ${alignr}${upspeedgraph enp2s0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed enp2s0} kb/s ${alignr}${downspeedgraph enp2s0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup enp2s0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown enp2s0}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr enp2s0}
${voffset 4}${font PizzaDude Bullets:size=14}b${font}   Public Ip: ${alignr}${execi 60 curl https://ifconfig.co }
${endif}${if_existing /proc/net/route tun0}
OpenVPN Alpha7
${hr 1}
${voffset 4}${font PizzaDude Bullets:size=14}O${font}   Up: ${upspeed tun0} kb/s ${alignr}${upspeedgraph tun0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down: ${downspeed tun0} kb/s ${alignr}${downspeedgraph tun0 8,60}
${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${totalup tun0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${totaldown tun0}
${voffset 4}${font PizzaDude Bullets:size=14}a${font}   Local Ip: ${alignr}${addr tun0}
${endif}
#TODO: exibir isso se nenhuma das duas redes estiver disponível
#${else}
#${font PizzaDude Bullets:size=14}4${font}   Network Unavailable
#${endif}

